#server {
#listen       443;
#server_name  localhost;
#error_page   500 502 503 504  /50x.html;

#location /k8s/ {
# proxy_pass https://k8s-dashboard/;
#  proxy_set_header        Host $host;
#  proxy_set_header        X-Real-IP $remote_addr;
#  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#}
#}
server {
  listen       80;
  server_name  localhost;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /anan-vue {
    root /usr/share/nginx/html;
    index index.html;
  }
}
